{
  "name": "www",
  "description": "",
  "main": "index.html",
  "authors": [
    "Jason Russell <jasrusable@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jasrusable/invoice-thing",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.15"
  }
}
